<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contactos_favoritos">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input_general"
        android:hint="Buscar contactos en iGoSafe"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:inputType="text" />

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_below="@id/search_bar"
        android:layout_margin="16dp" />


</LinearLayout>