<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/grisAzul"
        android:gravity="center"
        android:layout_gravity="center">

    <TextView
            android:id="@+id/popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡HAS LLEGADO A TU DESTINO!"
            android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/popupText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuéntanos tu experiencia tomando esta ruta"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/ratingRutaSegura"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input_general"
        android:drawablePadding="12dp"
        android:hint="Tus comentarios son de gran ayuda"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@android:color/darker_gray" />

    <Button
            android:id="@+id/cerrarReview"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="Cerrar"
        />

    </LinearLayout>