<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modalidad">


    <Button
        android:id="@+id/solicitaUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="@color/azul"
        android:text="Solicitar ubicación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modPeaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/grisAzul"
        android:text="Peatonal"
        app:layout_constraintBottom_toTopOf="@+id/solicitaUbi"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/grisAzul"
        android:text="Vehicular"
        app:layout_constraintBottom_toTopOf="@+id/solicitaUbi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="48dp"
        android:text="Elige la forma en la que te gustaría viajar"
        app:layout_constraintBottom_toTopOf="@+id/modPeaton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:hint="Ingrese origen"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:hint="Ingrese destino"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOrigen" />

</androidx.constraintlayout.widget.ConstraintLayout>