<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
     android:padding="16dp"
     tools:context=".adapter_comentarios">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="344dp"
        android:layout_height="94dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>
