<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recorridoPeatonal"
    tools:context=".recorrido_peatonal">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/routeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/btnFastest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Más Rápida"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/azul3"/>

        <Button
            android:id="@+id/btnSafest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Más Segura"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/verde"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textoRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/verde"
        android:textColor="@color/claro"
        android:padding="10dp"
        android:text="Calculando la ruta..."
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finalizar"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tipoRutaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Ruta"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diffTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diferencia de tiempo"
                android:textSize="12sp"
                android:textColor="@color/naranja"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Finalizar Ruta"
        android:backgroundTint="@color/azul1"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
