<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".ui.home.HomeFragment"
    tools:ignore=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_with_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008">

        <EditText
            android:id="@+id/actualLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:hint="@string/comentarioOrigen"
            android:padding="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actualLocation" />

        <AutoCompleteTextView
            android:id="@+id/contactLocation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:drawableTint="@color/verde"
            android:hint="@string/comentarioDestino"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/formaViaje"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCaminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_with_border"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btnCaminar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_shape_right"
        android:drawableRight="@drawable/ic_walk"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:text="Caminar"
        app:backgroundTint="@color/azul2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btnCarro"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_shape_left"
        android:drawableRight="@drawable/ic_car"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:text="Carro"
        app:backgroundTint="@color/azul2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/banner"
        app:layout_constraintBottom_toTopOf="@+id/btnSolicitarUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_with_border"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/btnSolicitarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/verde"
        android:text="Solicitar ubicación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_with_border"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>
